# TimeFit

./: README.md
server/: .gitignore  EntityRelationshipDiagram.drawio  README.md  build.gradle  settings.gradle
server/src/docs/asciidoc/: center.adoc  equip.adoc  index.adoc  reservation.adoc  sign.adoc
server/src/main/java/com/project/: demoApplication.java
server/src/main/java/com/project/config/: QueryDslConfig.java  RedisRepositoryConfig.java
server/src/main/java/com/project/controller/: HelloController.java
server/src/main/java/com/project/domain/: Center.java  CenterEditor.java  CenterEquipment.java  CenterImages.java  CustomUser.java  Equipment.java  Item.java  ItemComment.java  ItemImages.java  Note.java  Reservation.java  Trainer.java  User.java
server/src/main/java/com/project/exception/: CenterNotFound.java  CommunicationException.java  CookieNotFound.java  CookieNotFoundException.java  EmailSigninFailed.java  EmailSigninFailedException.java  EquipmentNotFound.java  FileUpload.java  FileUploadException.java  ItemNotFound.java  ReservationExist.java  TimeFitException.java  UserExist.java  UserExistException.java  UserNotFound.java  UserNotFoundException.java
server/src/main/java/com/project/repository/: CenterEquipmentRepository.java  CenterImgRepository.java  CenterRepository.java  CenterRepositoryCustom.java  CenterRepositoryImpl.java  CustomeUserRepository.java  EquipmentRepository.java  ItemCommentRepository.java  ItemCommentRepositoryCustom.java  ItemCommentRepositoryImpl.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java  TrainerRepository.java  UserRepository.java
server/src/main/java/com/project/request/: CenterEquipmentAdd.java  CenterInfo.java  CenterSearch.java  CenterSignUp.java  EquipmentAdd.java  EquipmentCategory.java  FileDto.java  ItemCommentCreate.java  ItemSearch.java  KakaoSignIn.java  KakaoSignUp.java  ReservationRequest.java  TokenRequest.java  (+5 more)
server/src/main/resources/: application.yml  exception_en.yml  exception_ko.yml
server/src/main/resources/static/docs/: center.html  equip.html  get-reserve.html  index.html  reservation.html  search-center-filter.html  search-center.html  search_center-with-filter.html  sign.html
server/src/main/resources/statics/docs/: index.html
server/src/main/resources/templates/social/: login.ftl
server/src/test/java/com/project/: demoApplicationTests.java
(+152 files in other folders)
