REACT_APP_KAKAO_LOGIN=https://kauth.kakao.com/oauth/authorize
REACT_APP_KAKAO_KEY=bcd243634170a5ed5a8a1bdcafc169af
REACT_APP_KAKAO_REDIRECT=http://localhost:8080/social/login/kakao


{/* <a href ={Kakao}>카카오 로그인</a> */}
  {/* <Login /> */}

  const KAKAO_AUTH_URL = `${process.env.REACT_APP_KAKAO_LOGIN}?client_id=${process.env.REACT_APP_KAKAO_KEY}&redirect_uri=${process.env.REACT_APP_KAKAO_REDIRECT}&response_type=code`;
  const Kakao = "https://kauth.kakao.com/oauth/authorize?client_id=bcd243634170a5ed5a8a1bdcafc169af&response_type=code&redirect_uri=http://localhost:8080/social/login/kakao"
	